{
  "_from": "cordova-plugin-googlemaps",
  "_id": "cordova-plugin-googlemaps@2.4.4",
  "_inBundle": false,
  "_integrity": "sha512-SEir8+1AkLQ2GeJYvRuiMxk7dU22oDIybrR++IV/MNKNL8YgSj+7cSWRVvGTCjj3LzdhBXQzerTJ3gv7HpB/9g==",
  "_location": "/cordova-plugin-googlemaps",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-googlemaps",
    "name": "cordova-plugin-googlemaps",
    "escapedName": "cordova-plugin-googlemaps",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-googlemaps/-/cordova-plugin-googlemaps-2.4.4.tgz",
  "_shasum": "035b4662b7e072eb2720fc27758fe7528fb7e1a3",
  "_spec": "cordova-plugin-googlemaps",
  "_where": "C:\\Users\\Xinmao\\parkeringsapp",
  "author": {
    "name": "Masashi Katsumata, Hirbod Mirjavadi"
  },
  "bugs": {
    "url": "https://github.com/mapsplugin/cordova-plugin-googlemaps/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-googlemaps",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "deprecated": false,
  "description": "Google Maps native SDK for Android and iOS, and Google Maps JavaScript API v3 for browser.",
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=5.1.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=4.9.0"
    },
    {
      "name": "apple-xcode",
      "version": ">=9.0.0"
    },
    {
      "name": "apple-ios",
      "version": ">=10.0.0"
    }
  ],
  "homepage": "https://github.com/mapsplugin/cordova-plugin-googlemaps",
  "keywords": [
    "google",
    "maps",
    "geo",
    "google maps",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-googlemaps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps.git"
  },
  "version": "2.4.4"
}
